import Foundation

struct ChatMessage {
    let id: String
    let content: String
    let dataCreated: Date
    let sender: MessageSender
}

enum MessageSender {
    case user
    case gpt
}

extension ChatMessage {
    static let sampleMessages = [
        ChatMessage(id: UUID().uuidString, content: "Ассаламу Алейкум! Как я могу вам помочь?", dataCreated: Date(), sender: .gpt)
//        ChatMessage(id: UUID().uuidString, content: """
//Пять столпов Ислама:\n\n1. Шахада - вероисповедание. Это первый и главный столп, и он состоит в признании, что нет божества, достойного поклонения, кроме Аллаха, и что Мухаммад является Его посланником.\n\n2. Салах - молитва. Мусульмане обязаны совершать пять обязательных молитв в день, направляясь лицом в сторону Каабы в Мекке.\n\n3. Закат - пожертвование. Это обязательный платеж, который должен быть сделан мусульманами в пользу нуждающихся. Обычно он составляет 2,5% от накопленного имущества.\n\n4. Саум - пост. В течение месяца Рамадан мусульмане воздерживаются от пищи, питья и сексуальных отношений с рассвета до заката солнца.\n\n5. Хадж - паломничество в Мекку. Если финансы и здоровье позволяют, каждый мусульманин должен посетить Мекку и совершить хадж хотя бы один раз в жизни.
//""",
//                    dataCreated: Date(), sender: .gpt)
    ]
}



